<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Inspire-se</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <header>
    <h1 id="topo">Lunan Paulino</h1>
    <p>A vitória no basquete não está apenas no placar, mas na paixão e dedicação que você coloca em cada movimento.</p>
  </header>
  <main>
    <section>
      <img src="img/feat1.jpg" alt="Primeiro">
      <h2>Michael Jordan</h2>
      <p>O talento vence jogos, mas só o trabalho em equipe ganha campeonatos.<a href="#" target="_blank">https://www.pensador.com/frase_de_jogador_de_basquete/</a>.  </p>
    </section>
    <section>
      <img src="img/feat2.jpg" alt="Segundo">
      <h2>Kobe Bryant</h2>
      <p>Tudo o que for negativo – a pressão, os desafios – é uma oportunidade para eu crescer.<a href="#" target="_blank">https://www.pensador.com/frase_de_jogador_de_basquete/</a>.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Lunan Paulino Oliveira</p>
  </footer>
</body>

</html>